<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/img_logo_background"
    tools:context=".MainFragmentUser">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user_lytOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/user_btnUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_logo_background"
                android:drawableLeft="@mipmap/baseline_person_black_48dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="User info"
                android:textSize="50sp" />

            <Button
                android:id="@+id/user_btnOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_logo_background"
                android:drawableLeft="@mipmap/baseline_history_black_48dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Orders"
                android:textSize="24sp" />

            <Button
                android:id="@+id/user_btnHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_logo_background"
                android:drawableLeft="@mipmap/baseline_help_outline_black_48dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Help"
                android:textSize="24sp" />

            <Button
                android:id="@+id/user_btnSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_logo_background"
                android:drawableLeft="@mipmap/outline_settings_black_48dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Settings"
                android:textSize="24sp" />

            <Button
                android:id="@+id/user_btnLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_logo_background"
                android:drawableLeft="@mipmap/outline_power_settings_new_black_48dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Logout"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>