<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragmentCarrito">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carrito_txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/baseline_shopping_cart_black_48dp"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="CARRITO"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/carrito_swtDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="40dp"
                    android:text="Need delivery?"
                    android:textSize="30sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/carrito_txlAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/carrito_txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Specify building, office or classroom"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/carrito_txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Total:"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/carrito_lstOrderLines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ListView>

            <Button
                android:id="@+id/carrito_btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:drawableRight="@mipmap/baseline_check_circle_outline_black_48dp"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/PlaceOrder" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>